[Unit]
Description=Spotify Pi Display — Chromium Kiosk
After=graphical.target spotify-display.service
Wants=spotify-display.service

[Service]
Type=simple
User=admin
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/admin/.Xauthority
Environment=WAYLAND_DISPLAY=wayland-0
Environment=XDG_RUNTIME_DIR=/run/user/1000
ExecStartPre=/bin/sleep 8
ExecStart=/usr/bin/chromium \
    --noerrdialogs \
    --disable-infobars \
    --disable-session-crashed-bubble \
    --disable-restore-session-state \
    --kiosk \
    --incognito \
    --disable-translate \
    --disable-features=TranslateUI \
    --overscroll-history-navigation=0 \
    --disk-cache-size=48000000 \
    --window-size=1080,1080 \
    --window-position=0,0 \
    --ozone-platform=wayland \
    http://localhost:5000
Restart=on-failure
RestartSec=10

[Install]
WantedBy=graphical.target
